# kvad-kvad-be

./: .editorconfig  .gitignore  COMPOSITE_TYPE_LIBRARY_SUMMARY.md  Directory.Build.props  Directory.Packages.props  kvad-be.sln
EnumStringSet.Generator/: EnumStringSet.Generator.csproj  StringSetGenerator.cs
kvad-be/: 20250902132240_Initial.Designer.cs  20250902132240_Initial.cs  20250916143614_Initial.Designer.cs  20250916143614_Initial.cs  20250916174703_FixSeedTimestamps.Designer.cs  20250916174703_FixSeedTimestamps.cs  20250917174852_Initial.Designer.cs  20250917174852_Initial.cs  20250917175631_UpdateEnumUnitDimensionConstraints.Designer.cs  20250917175631_UpdateEnumUnitDimensionConstraints.cs  20250917183207_UpdateRationalToBigintArray.Designer.cs  20250917183207_UpdateRationalToBigintArray.cs  20250917184002_AddRationalArrayLengthConstraints.Designer.cs  20250917184002_AddRationalArrayLengthConstraints.cs  20250922163750_EnumMaps.cs  20250922190842_SeedRealDevice.Designer.cs  20250926213257_ModifiedDeviceState.Designer.cs  20250926213257_ModifiedDeviceState.cs  20250926213738_ModifiedDeviceState2.cs  20251104135124_UpdateTo9_0_10.Designer.cs  20251104135124_UpdateTo9_0_10.cs  20251104201936_AddSidebar.Designer.cs  20251104201936_AddSidebar.cs  20251120115627_DashboardHierarchy.Designer.cs  20251120115627_DashboardHierarchy.cs  AppDbContextModelSnapshot.cs  DATABASE_CONFIGURATION.md  Program.cs  RATIONAL_COMPOSITE_TYPE_GUIDE.md  appsettings.json  docker-compose.yaml  efcore.json  fix-migrations.sh  global.json  kvad-be.csproj  kvad-be.http  server-cert.pfx  test_enumunitdimension.sql
kvad-be/.vite/deps_temp_02c58929/: package-lock.json
kvad-be/Config/: MapperConfig.cs
kvad-be/Controllers/: AuthController.cs  ChatController.cs  CompositeTypeInfoController.cs  CompositeTypeRuntimeTestController.cs  CompositeTypeTestController.cs  CounterController.cs  DashboardController.cs  DeviceController.cs  DockerController.cs  HelloWorldController.cs  MdnsController.cs  MenuController.cs  MqttController.cs  NodesController.cs  RolesController.cs  ScadaController.cs  SystemInfoController.cs  SystemServiceManagmentController.cs  UserController.cs  WebSocketController.cs
kvad-be/DTO/: ChatMessageDTO.cs  DashboardDTO.cs  LoginDTO.cs  NewChatRoomDTO.cs  RegisterUserDTO.cs  SendChatMessageDTO.cs  UserConfigDTO.cs  UserTableDTO.cs
kvad-be/DTO/Chat/: ChatRoomDTO.cs
kvad-be/DTO/Dashboard/: DashboardDTO.cs
kvad-be/DTO/Device/: DeviceDTO.cs  DeviceInfoDTO.cs  DevicePacketDTO.cs  HeartbeatDTO.cs  VirtualDeviceDTO.cs
kvad-be/DTO/Scada/: ScadaObjectTemplateDTO.cs
kvad-be/DTO/User/: UserConfigDTO.cs
kvad-be/Database/: AppDbContext.cs  AppDbContextFactory.cs  DbContextConfiguration.cs  DbSeeder.cs  PostgresDataSourceFactory.cs
kvad-be/Database/Converters/: Dim7Converter.cs  JsonObjectConverter.cs  JsonbConverter.cs  PgCompositeAttribute.cs  PgCompositeRelationalTypeMapping.cs  PgCompositeTypeMappingPlugin.cs  PostgresTypeMappings.cs  RationalCompositeConverter.cs  RationalConverter.cs  VectorArrayConverter.cs  VectorShortConverter.cs
kvad-be/Database/Postgres/: AppDesignTimeFactory.cs  PostgresTypeMappings.cs  RationalTypeMapping.cs  RationalTypeMappingPlugin.cs  ServiceCollectionExtensions.cs
kvad-be/Documentation/: HeartbeatExample.cs
kvad-be/Extensions/PostgresComposite/: AppDbContextModelSnapshot.cs  (+12 more)
kvad-be/Middleware/: AuthExceptionFilter.cs  UserMiddleware.cs  WebSocketMiddleware.cs
kvad-be/Migrations/: 20241029073016_InitialCreate.Designer.cs  20241029073016_InitialCreate.cs  20241029111248_AddedNodes.Designer.cs  20241029111248_AddedNodes.cs  20241029213907_Users.Designer.cs  20241029213907_Users.cs  20241029221000_UsersUpdate.Designer.cs  20241029221000_UsersUpdate.cs  20241029221444_DefaultAdminUser.Designer.cs  20241029221444_DefaultAdminUser.cs  20241030084644_Icon.Designer.cs  20241030084644_Icon.cs  20241111080306_UserRolesDefaults.Designer.cs  20241111080306_UserRolesDefaults.cs  20250130081822_devices.Designer.cs  20250130081822_devices.cs  20250210115828_Units.Designer.cs  20250210115828_Units.cs  20250219003541_ChatRooms.Designer.cs  20250219003541_ChatRooms.cs  20250219005511_ChatRoomsAutoIncrement.Designer.cs  20250219005511_ChatRoomsAutoIncrement.cs  20250219005709_ChatRoomsAutoIncrement2.Designer.cs  20250219005709_ChatRoomsAutoIncrement2.cs  20250219013938_UserCanHaveMultipleChatRooms.Designer.cs  20250219013938_UserCanHaveMultipleChatRooms.cs  20250219014331_UserCanHaveMultipleChatRooms2.Designer.cs  20250219014331_UserCanHaveMultipleChatRooms2.cs  20250219020319_UserCanHaveMultipleChatRooms3.Designer.cs  20250219020319_UserCanHaveMultipleChatRooms3.cs  20250219023521_UserCanHaveMultipleChatRooms4.Designer.cs  20250219023521_UserCanHaveMultipleChatRooms4.cs  20250219024054_AutoIncrement.Designer.cs  20250219024054_AutoIncrement.cs  20250219024300_AutoIncrement2.Designer.cs  20250219024300_AutoIncrement2.cs  20250219024724_AutoIncrement3.Designer.cs  20250219024724_AutoIncrement3.cs  20250219221603_InitialCreate.Designer.cs  20250219221603_InitialCreate.cs  (+124 more)
kvad-be/ModelBinders/: CurrentUserBinder.cs  CurrentUserBinderProvider.cs
kvad-be/Models/: ChatMessage.cs  Costumer.cs  Dashboard.cs  DashboardItem.cs  DashboardItemType.cs  Device.cs  DeviceState.cs  Group.cs  HistoricizationInterval.cs  HistorizationInterval.cs  KeyValue.cs  Menu.cs  MenuItem.cs  Node.cs  Obis.cs  Product.cs  ProductMatrix.cs  ProductRelease.cs  Role.cs  SIPrefix.cs  Tag.cs  TagCurr.cs  TagHist.cs  Unit.cs  User.cs  UserChatRoom.cs  UserGroup.cs  UserRole.cs
kvad-be/Options/: AuthRegistration.cs  JwtOptions.cs
kvad-be/Properties/: launchSettings.json
kvad-be/Services/: AuthService.cs  ChatService.cs  CounterService.cs  DashboardService.cs  DeviceService.cs  DockerService.cs  FileSystemService.cs  GroupService.cs  MdnsDiscoveryService.cs  MdnsService.cs  MenuService.cs  MqttBrokerService.cs  MqttServerService.cs  MqttService.cs  NodesService.cs  ScadaService.cs  SystemInfoService.cs  SystemServiceManagmentService.cs  UserService.cs
kvad-be/Utils/: EnumSerializer.cs
(+110 files in other folders)
